{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "b665a834-82b2-428d-bf45-f3998fdc687c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_metric_alarm.billingAlert": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "billingAlert",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "0",
                            "alarm_description": "This metric monitors charges",
                            "alarm_name": "billingAlert",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "0",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "billingAlert",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "EstimatedCharges",
                            "namespace": "AWS/Billing",
                            "ok_actions.#": "0",
                            "period": "3600",
                            "statistic": "Maximum",
                            "threshold": "10",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
